//----------------------------------扫描邮件------------------------------------------------
Call Plugin.Msg.Tips("脚本开始运行")
Dim MySec
MySec = 0
Dim MyFor
MyFor = 0
Dim Mytype
Mytype = 0
Rem 扫描
Call Plugin.Msg.Tips("扫描")
MySec = MySec + 1 'MySec 包含代表当前秒的数字。 Second(Now)
If MySec = 15 Then 
MySec = 0
Goto 返回邮件列表
End If
FindPic 0,0,1366,768,"D:\按键精灵\按键精灵2014\screen\智远\回降中.bmp",0.95,yjX1,yjY1
If yjX1 > 0 And yjY1 > 0 Then 
MoveTo yjX1 + 20, yjY1 + 5
LeftClick 1
Goto 卖出
End If
FindPic 0,0,1366,768,"D:\按键精灵\按键精灵2014\screen\智远\回升中.bmp",0.95,yjX3,yjY3
If yjX3 > 0 And yjY3 > 0 Then 
MoveTo yjX3 + 20, yjY3 + 5
LeftClick 1
Goto 买入
End If
Delay 1000'等待1秒
Goto 扫描
Rem 返回邮件列表
Call Plugin.Msg.Tips("返回邮件列表")
FindPic 0,0,1024,768,"D:\按键精灵\按键精灵2014\screen\智远\刷新.bmp",0.9,ggtX,ggtY
If ggtX > 0 And ggtY > 0 Then 
MoveTo ggtX + 20, ggtY + 5
LeftClick 1
End If
Delay 100
FindPic 0,0,1024,768,"D:\按键精灵\按键精灵2014\screen\智远\港股通.bmp",0.9,ggtX1,ggtY1
If ggtX1 > 0 And ggtY1 > 0 Then 
MoveTo ggtX1 + 20, ggtY1 + 5
LeftClick 1
End If
FindPic 0,0,1024,768,"D:\按键精灵\按键精灵2014\screen\gupiao\收件箱.bmp",0.9,yjX2,yjY2
If yjX2 > 0 And yjY2 > 0 Then 
MoveTo yjX2 + 20, yjY2 + 5
LeftClick 1
Delay 1000'等待1秒
Goto 扫描
End If
FindPic 0,0,1024,768,"D:\按键精灵\按键精灵2014\screen\智远\刷新页面.bmp",0.9,sxymX1,sxymY1
If sxymX1 > 0 And sxymY1 > 0 Then 
MoveTo sxymX1 + 20, sxymY1 + 5
LeftClick 1
Delay 10000'等待1秒
End If
FindPic 0,0,1024,768,"D:\按键精灵\按键精灵2014\screen\智远\收件箱光标.bmp",0.9,sjxgbX1,sjxgbY1
If sjxgbX1 > 0 And sjxgbY1 > 0 Then 
MoveTo sjxgbX1 + 20, sjxgbY1 + 5
LeftClick 1
End If
Goto 扫描
//----------------------------------买入卖出----------------------------------------------------
Rem 买入
Delay 1000'等待1秒
Call Plugin.Msg.Tips("买入")
FindPic 0,0,1024,768,"D:\按键精灵\按键精灵2014\screen\智远\买入.bmp",0.9,intX,intY
If intX > 0 And intY > 0 Then 
MoveTo intX + 20, intY + 5
LeftClick 1
Mytype = 1
End If
Delay 500'等待1秒
Goto 获取列表
Rem 卖出
Delay 1000'等待1秒
Call Plugin.Msg.Tips("卖出")
FindPic 0,0,1024,768,"D:\按键精灵\按键精灵2014\screen\智远\卖出.bmp",0.9,cX,cY
If cX > 0 And cY > 0 Then 
MoveTo cX + 20, cY + 5
LeftClick 1
Mytype = 0
End If
Rem 获取列表
Delay 1000'等待1秒
Call Plugin.Msg.Tips("获取股票信息")
FindPic 0,0,1024,768,"D:\按键精灵\按键精灵2014\screen\智远\普亿实业.bmp",0.9,xxX,xxY
If xxX > 0 And xxY > 0 Then 
MoveTo xxX + 20, xxY + 5
LeftClick 1
Delay 200'等待
LeftClick 1
End If
FindPic 0,0,1024,768,"D:\按键精灵\按键精灵2014\screen\智远\普亿实业2.bmp",0.9,xxX2,xxY2
If xxX2 > 0 And xxY2 > 0 Then 
MoveTo xxX2 + 20, xxY2 + 5
LeftClick 1
Delay 200'等待
LeftClick 1
End If
Delay 1000'等待1秒
FindPic 0,0,1024,768,"D:\按键精灵\按键精灵2014\screen\智远\100股.bmp",0.9,intX2,intY2
If intX2 > 0 And intY2 > 0 Then 
MoveTo intX2, intY2 + 5
LeftClick 1
Delay 200'等待
LeftClick 1
Goto 提交
End If
FindPic 0,0,1024,768,"D:\按键精灵\按键精灵2014\screen\智远\100股2.bmp",0.9,intXgu,intYgu
If intXgu > 0 And intYgu > 0 Then 
MoveTo intXgu, intYgu + 5
LeftClick 1
Delay 200'等待
LeftClick 1
End If
Rem 提交
If Mytype = 0 Then 
Goto 卖出确认
End If
FindPic 0,0,1024,768,"D:\按键精灵\按键精灵2014\screen\智远\买入确认.bmp",0.9,intX3,intY3
If intX3 > 0 And intY3 > 0 Then 
MoveTo intX3 + 20, intY3 + 5
LeftClick 1
Goto 获取结果
End If
Rem 卖出确认
FindPic 0,0,1024,768,"D:\按键精灵\按键精灵2014\screen\智远\卖出确认.bmp",0.9,intXmc,intYmc
If intXmc > 0 And intYmc > 0 Then 
MoveTo intXmc + 20, intYmc + 5
LeftClick 1
End If
Rem 获取结果
Delay 1000'等待1秒
FindPic 0,0,1024,768,"D:\按键精灵\按键精灵2014\screen\智远\确认2.bmp",0.9,intX4,intY4
If intX4 > 0 And intY4 > 0 Then 
MoveTo intX4 + 20, intY4 + 5
LeftClick 1
Goto 返回邮件列表
End If
If MyFor > 15 Then 
KeyPress "Enter", 1
MyFor = 0
Goto 返回邮件列表
End If
MyFor = MyFor + 1
Goto 获取结果
//Delay 500'等待
//Rem 获取结果
//Call Plugin.Msg.Tips("获取结果")
//FindPic 0, 0, 1024, 768, "D:\按键精灵\按键精灵2014\screen\gupiao\委托结果确定.bmp", 0.9, intX5, intY5
//If intX5 > 0 And intY5 > 0 Then
//MoveTo intX5 + 10, intY5 + 5
//LeftClick 1
//Goto 返回
//End If
//FindPic 0,0,1024,768,"D:\按键精灵\按键精灵2014\screen\gupiao\委托结果确定1.bmp",0.9,intX6,intY6
//If intX6 > 0 And intY6 > 0 Then 
//MoveTo intX6 + 10, intY6 + 5
//LeftClick 1
//Goto 返回
//End If
//Delay 500 '等待
//Goto 获取结果
//---------------------------------买入end---------------------------------------------------------